#pragma once

enum class Response
{
	OK,     // ќбычный успешный ответ или завершение действи€ без дополнительных команд.
	BACK,   //  оманда отката (отмены) последнего хода или возврата к предыдущему состо€нию.
	REPLAY, //  оманда перезапустить игру (например, после изменени€ настроек или окончани€ партии).
	QUIT,   //  оманда выхода из игры или программы.
	CELL    // ќтвет, св€занный с взаимодействием с игровым полем: игрок выбрал €чейку.
};